<!DOCTYPE>
<html>
    <style>
        #page-container{
            position: relative;
            min-height: 100vh;
        }
        #content-wrap{
            padding-bottom: 2.5rem;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
        ul{
            display: inline-block;
        }
        ul li{
            display: inline-block;
            font-family: arial, sans-serif;
            padding-left: 15px;
            font-size: 13px;
            opacity: 75%;
        }

        
    </style>
    <header>
        <ul>
            <li>About</li>
            <li>Store</li>
        </ul>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
        </ul>
        <img src="https://static.thenounproject.com/png/10563-200.png" alt="9 dots">
        <button type="button">Sign in</button>
    </header>    

    <body>
        <div id="page-container">
            <div id="content-wrap">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
                <form>
                    <input type="text">
                </form>
                <button type="button">Google Search</button>
                <button type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>

    <footer id="footer">
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
        </ul>
        <ul>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</html>